events { worker_connections 1024; }

http {
 upstream fullfeedrss {
   server nats-news-analysis-fullfeedrss-1:80;
   server nats-news-analysis-fullfeedrss-2:80;
 }
 server {
    listen 80;
    location / {
       proxy_pass http://fullfeedrss;
    }
  }
}
